spring.application.name=TaskOrchestratorPro

spring.datasource.url=jdbc:postgresql://todo-db.ch4iiyk2y18i.eu-north-1.rds.amazonaws.com:5332/todo
spring.datasource.username=emma
spring.datasource.password=Spidey27!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

