spring.application.name=TaskOrchestratorPro


spring.datasource.url=jdbc:postgresql://${APP_DB_URL}
spring.datasource.username=${APP_USER}
spring.datasource.password=${APP_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring Openapi Docs Path
springdoc.swagger-ui.path=/swagger

## Spring security Credentials
app.user.name=${APP_USER}
app.user.password=${APP_PASSWORD}
